<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-Hr-T3z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это приложение &quot;Мои кореша&quot; Пожалуйста авторизуйтесь" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-oI-Dao">
                                        <rect key="frame" x="40" y="140" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-Fp-Bcm">
                                        <rect key="frame" x="182.5" y="201" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-tM-5d4" userLabel="Login input">
                                        <rect key="frame" x="100" y="232" width="214" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="N3E-Va-rkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N3E-Va-rkp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-Nb-V8l">
                                        <rect key="frame" x="177.5" y="276" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-eV-vpS" userLabel="Password input">
                                        <rect key="frame" x="100" y="307" width="214" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Yd-DB-QdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Yd-DB-QdA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mkMen" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-ut-vZt">
                                        <rect key="frame" x="100" y="20" width="214" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UJ2-pa-x6v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-1N-ZvW">
                                        <rect key="frame" x="170.5" y="361" width="73" height="24"/>
                                        <state key="normal" title="Войти" image="hand.tap" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="pressLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw6-M0-ZIq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="просьба не воспринимать изложенные формулировки в серьез. я только учусь :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-S1-0lj">
                                        <rect key="frame" x="30" y="393" width="354" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="6lq-7a-gaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6lq-7a-gaL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-Um-0GD">
                                        <rect key="frame" x="146" y="484" width="122" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="jq5-Bu-CjA"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJs-Fp-Bcm" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="2sz-Af-Gkb"/>
                                    <constraint firstItem="jfQ-Um-0GD" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="6CV-D5-UFf"/>
                                    <constraint firstItem="V1q-tM-5d4" firstAttribute="top" secondItem="KJs-Fp-Bcm" secondAttribute="bottom" constant="10" id="7Cx-Ir-9Ir"/>
                                    <constraint firstItem="nBC-Nb-V8l" firstAttribute="top" secondItem="V1q-tM-5d4" secondAttribute="bottom" constant="10" id="D5g-fl-MtE"/>
                                    <constraint firstItem="PW7-ut-vZt" firstAttribute="leading" secondItem="sEk-Hr-T3z" secondAttribute="leading" constant="100" id="KbT-0n-n1w"/>
                                    <constraint firstAttribute="bottom" secondItem="QnP-1N-ZvW" secondAttribute="bottom" constant="402" id="Oly-e8-Pc6"/>
                                    <constraint firstAttribute="trailing" secondItem="PW7-ut-vZt" secondAttribute="trailing" constant="100" id="Sg9-fl-emb"/>
                                    <constraint firstItem="sh8-eV-vpS" firstAttribute="top" secondItem="nBC-Nb-V8l" secondAttribute="bottom" constant="10" id="WdQ-80-Nf8"/>
                                    <constraint firstItem="PW7-ut-vZt" firstAttribute="top" secondItem="sEk-Hr-T3z" secondAttribute="top" constant="20" id="Xyo-ZW-9fl"/>
                                    <constraint firstItem="PW7-ut-vZt" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="cdb-jn-0JY"/>
                                    <constraint firstItem="jfQ-Um-0GD" firstAttribute="top" secondItem="0yU-S1-0lj" secondAttribute="bottom" constant="50" id="eem-Jw-A57"/>
                                    <constraint firstItem="V1q-tM-5d4" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="fuh-g0-jjO"/>
                                    <constraint firstItem="QnP-1N-ZvW" firstAttribute="top" secondItem="sh8-eV-vpS" secondAttribute="bottom" constant="20" id="hgA-HR-vKL"/>
                                    <constraint firstItem="KJs-Fp-Bcm" firstAttribute="top" secondItem="kiw-oI-Dao" secondAttribute="bottom" constant="20" id="mSY-Eq-ZQA"/>
                                    <constraint firstItem="kiw-oI-Dao" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="nHy-vN-iqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0yU-S1-0lj" secondAttribute="trailing" constant="30" id="oLS-hd-eC0"/>
                                    <constraint firstItem="kiw-oI-Dao" firstAttribute="top" secondItem="PW7-ut-vZt" secondAttribute="bottom" constant="20" id="qR9-nv-9tH"/>
                                    <constraint firstItem="nBC-Nb-V8l" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="rTv-j5-Uxf"/>
                                    <constraint firstItem="QnP-1N-ZvW" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="uHK-b0-wja"/>
                                    <constraint firstItem="0yU-S1-0lj" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="uNV-fD-ymx"/>
                                    <constraint firstItem="kiw-oI-Dao" firstAttribute="leading" secondItem="sEk-Hr-T3z" secondAttribute="leading" constant="40" id="vvd-CK-1fL"/>
                                    <constraint firstItem="0yU-S1-0lj" firstAttribute="top" secondItem="QnP-1N-ZvW" secondAttribute="bottom" constant="8" symbolic="YES" id="w3c-d9-mRw"/>
                                    <constraint firstItem="sh8-eV-vpS" firstAttribute="centerX" secondItem="sEk-Hr-T3z" secondAttribute="centerX" id="zXZ-3g-buZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dxj-Fk-wKW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="izL-n7-ebC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEk-Hr-T3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="17R-Xq-rk0"/>
                            <constraint firstItem="sEk-Hr-T3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1e6-jB-d4x"/>
                            <constraint firstItem="V1q-tM-5d4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6x6-03-iqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sh8-eV-vpS" secondAttribute="trailing" constant="100" id="LoW-TS-h4Y"/>
                            <constraint firstItem="sh8-eV-vpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="PSc-KZ-97a"/>
                            <constraint firstItem="0yU-S1-0lj" firstAttribute="leading" secondItem="sEk-Hr-T3z" secondAttribute="leading" constant="30" id="cNy-Ul-N2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEk-Hr-T3z" secondAttribute="trailing" id="gAW-eq-hVC"/>
                            <constraint firstItem="kiw-oI-Dao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="pzk-nR-dv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1q-tM-5d4" secondAttribute="trailing" constant="100" id="rin-0U-XeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEk-Hr-T3z" secondAttribute="bottom" id="zby-JP-1Sy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LoW-TS-h4Y"/>
                                <exclude reference="pzk-nR-dv0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="31r-yq-ZzC"/>
                    <connections>
                        <outlet property="button" destination="QnP-1N-ZvW" id="6fy-JH-Rws"/>
                        <outlet property="imageLoginView" destination="PW7-ut-vZt" id="9b7-HH-IXT"/>
                        <outlet property="inputLogin" destination="V1q-tM-5d4" id="nLI-oV-uop"/>
                        <outlet property="inputPassword" destination="sh8-eV-vpS" id="kZR-ZB-M9L"/>
                        <outlet property="labelComment" destination="0yU-S1-0lj" id="nZI-od-ecb"/>
                        <outlet property="labelLogin" destination="KJs-Fp-Bcm" id="Lbr-Uq-p8d"/>
                        <outlet property="labelPassword" destination="nBC-Nb-V8l" id="IcF-yN-wis"/>
                        <outlet property="labelTitle" destination="kiw-oI-Dao" id="h0I-RF-Pnv"/>
                        <outlet property="myScroll" destination="sEk-Hr-T3z" id="luS-28-l3L"/>
                        <outlet property="pageControl" destination="jfQ-Um-0GD" id="HUI-4m-zgY"/>
                        <segue destination="mOI-oP-9BA" kind="presentation" identifier="loginToTabbarSegue" modalPresentationStyle="fullScreen" id="HaO-yG-Occ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3636.2318840579715" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLx-dt-QoF">
            <objects>
                <tabBarController id="mOI-oP-9BA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bbT-Fk-5Y4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5k-9V-FvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R5b-eL-Kra" kind="relationship" relationship="viewControllers" id="8eE-XX-iSb"/>
                        <segue destination="rSr-qv-mZK" kind="relationship" relationship="viewControllers" id="U4V-oy-z0S"/>
                        <segue destination="cz5-Wb-Rbi" kind="relationship" relationship="viewControllers" id="ODR-QT-XnG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPT-L4-Emy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="17"/>
        </scene>
        <!--Мои кореша-->
        <scene sceneID="5Rs-ko-hVf">
            <objects>
                <viewController id="UxH-kf-0P6" customClass="FriendsListViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrB-K6-f0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-bA-LCq" customClass="ControlFriendListTableView" customModule="lesson1" customModuleProvider="target">
                                <rect key="frame" x="394" y="150.5" width="20" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ojk-HO-1pj"/>
                                    <constraint firstAttribute="height" constant="600" id="fek-HM-em3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-gR-uxa">
                                <rect key="frame" x="0.0" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIP-cr-5WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oY-gR-uxa" firstAttribute="top" secondItem="yIP-cr-5WX" secondAttribute="top" id="0Rk-K9-kgP"/>
                            <constraint firstItem="yIP-cr-5WX" firstAttribute="trailing" secondItem="ZO5-bA-LCq" secondAttribute="trailing" id="S2c-j3-Boq"/>
                            <constraint firstItem="ZO5-bA-LCq" firstAttribute="centerY" secondItem="yIP-cr-5WX" secondAttribute="centerY" id="U3A-ls-3wL"/>
                            <constraint firstItem="yIP-cr-5WX" firstAttribute="bottom" secondItem="5oY-gR-uxa" secondAttribute="bottom" id="U4Z-Ca-qGn"/>
                            <constraint firstItem="5oY-gR-uxa" firstAttribute="leading" secondItem="yIP-cr-5WX" secondAttribute="leading" id="jM0-y1-g1U"/>
                            <constraint firstItem="ZO5-bA-LCq" firstAttribute="leading" secondItem="5oY-gR-uxa" secondAttribute="trailing" id="zEN-8K-r20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои кореша" id="Cgc-Pg-jGN"/>
                    <connections>
                        <outlet property="friedsListTableView" destination="5oY-gR-uxa" id="LVg-8L-zoG"/>
                        <outlet property="myControl" destination="ZO5-bA-LCq" id="Ps6-wr-dbN"/>
                        <segue destination="bj4-uN-N7P" kind="show" identifier="fromUserTableToCollection" customClass="MyFirstCustromSegue" customModule="lesson1" customModuleProvider="target" id="tLz-0D-vX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUf-F0-69S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-458"/>
        </scene>
        <!--Мои тусовки-->
        <scene sceneID="suk-j0-Oy0">
            <objects>
                <tableViewController id="nBf-wY-oUp" customClass="GroupTableViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YeE-gt-IsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6hN-qW-CBA">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hN-qW-CBA" id="4BR-3K-bev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nBf-wY-oUp" id="ojd-cR-ulY"/>
                            <outlet property="delegate" destination="nBf-wY-oUp" id="3ZJ-6w-h9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои тусовки" id="QOO-bL-efY">
                        <barButtonItem key="rightBarButtonItem" title="Найти тусовку" id="z2a-Yq-gKi">
                            <connections>
                                <action selector="pressFinfCommunity" destination="nBf-wY-oUp" id="glY-nb-SQJ"/>
                                <segue destination="eW9-E8-26f" kind="show" id="3eL-uC-mhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="YeE-gt-IsS" id="gah-b9-JJw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMO-4D-G4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="575"/>
        </scene>
        <!--Other Group Table View Controller-->
        <scene sceneID="jyD-fY-EwH">
            <objects>
                <tableViewController id="eW9-E8-26f" customClass="OtherGroupTableViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kc9-fY-ZBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2mt-rn-4GX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H8e-7q-z2y">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8e-7q-z2y" id="jqg-1b-n8J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eW9-E8-26f" id="hTA-65-BbE"/>
                            <outlet property="delegate" destination="eW9-E8-26f" id="FJ3-71-ye9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kjA-Rv-PgW"/>
                    <connections>
                        <outlet property="mySearch" destination="2mt-rn-4GX" id="EZC-r8-7yO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukz-QJ-q5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="583"/>
        </scene>
        <!--Альбом-->
        <scene sceneID="vEf-MP-REn">
            <objects>
                <collectionViewController id="bj4-uN-N7P" customClass="UserCollectionViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pYC-3e-moq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teq-4G-MPG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pti-Jo-lXS">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q2a-og-Mpq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bj4-uN-N7P" id="THx-Rm-ucr"/>
                            <outlet property="delegate" destination="bj4-uN-N7P" id="cRu-yF-sSq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Альбом" id="bIm-pX-nzH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2K-qy-Yqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-439"/>
        </scene>
        <!--Second-->
        <scene sceneID="rtn-Mx-j2a">
            <objects>
                <navigationController id="cz5-Wb-Rbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Тусовки" image="person.3" catalog="system" id="H98-Sy-AYB"/>
                    <navigationItem key="navigationItem" title="Second" id="34T-Ph-XgU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DM-yk-gTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBf-wY-oUp" kind="relationship" relationship="rootViewController" id="zyI-At-UVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCV-WY-oed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="299"/>
        </scene>
        <!--Слухи-->
        <scene sceneID="fwq-eJ-56t">
            <objects>
                <tableViewController id="R5b-eL-Kra" customClass="NewsTableViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FoU-kk-92e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JFc-Xy-r53">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFc-Xy-r53" id="nDM-zu-iqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5b-eL-Kra" id="vxY-uv-Ph4"/>
                            <outlet property="delegate" destination="R5b-eL-Kra" id="MGJ-Tl-dzr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Слухи" image="newspaper" catalog="system" id="Gmi-i0-qTS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nln-1F-zdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-1274"/>
        </scene>
        <!--Мои кореша-->
        <scene sceneID="rPG-UI-xbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSr-qv-mZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои кореша" image="person" catalog="system" id="nrb-Dd-7VB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JW7-oh-rbc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxH-kf-0P6" kind="relationship" relationship="rootViewController" id="yY2-3v-DgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNm-z4-QSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.tap" catalog="system" width="113" height="128"/>
        <image name="mkMen" width="499" height="511"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
